<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sximo 5.1 - Ajax Crud - Plugins For Sximo Builder</title>
	
	<meta name="description" content="Description">
	<meta name="author" content="Mangopik">
	<meta name="copyright" content="Mangopik">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-05-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo-alt.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#2f4050;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#233646;color:#fff;border-top:1px solid #233646;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sximo-ajax-crud">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
			<li><a href="#feature" title="Getting Started">Feature</a></li>
			<li><a href="#requirment" title="Compatibility">Compatibility </a></li>	
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#usage" title="Usage">Usage</a></li>	
			<li><a href="#inline" title="inline">Inline Add , Edit </a></li>
			<li><a href="#expand" title="expand">Expand , New page & Modal View  Option </a></li>			
			<li><a href="#formater" title="Grid Formater">Grid Formater</a></li>			

			<li><a href="#credit" title="credit">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Mangopik 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sximo 5.1 Ajax Plugins <small style="font-size:12px;"> Make your application faster </small> </h1>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/26/2014</li>
	<li>latest update: 09/16/2014</li>
	<li>by: Mangopik</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:kangopik@gmail.com">kangopik@gmail.com</a></li>
	</ul>
	</section>
	
	<section id="getting_started">
	<div class="page-header"><h3>Getting Started</h3><hr class="notop"></div>
		<p>Sximo 5.1  Ajax CRUD is patch/plugin for improve cruds made/generated by sximo builder , this give u more powerfull and elegant CRUD proccess. All process are done via AJAX technology </p>

	</section>

	<section id="feature">
		<div class="page-header"><h3>Feature </h3><hr class="notop"></div>
		<h4> What's new on this features ? </h4>

		<ol>
			<li> Inline add and edit table row </li>
			<li> View detail in modal + Sub grid ( Master Detail ) </li>
			<li> View detail in new page + Sub grid ( Master Detail ) </li>
			<li> View detail in Expand table grid + Sub grid ( Master Detail ) </li>
			<li> Form in modal + Sub grid Form  ( Master Detail ) </li></li>
			<li> Form in new page + Sub grid ( Master Detail ) </li>
			<li> Database Table Generate and MySQL query Editor </li>
		</ol>
		<hr />	

		<ol>
			<li> CRUDS Done By Ajax , no reload pages </li>
			<li> Multi Language Label ( Column grid and form )  </li>		
			<li> Multi Language Module title and Note  </li>		
			<li> Grid Formater ( you can format spesific field such currency , active etc )  </li>		
			<li> Grid Link ( Make field row linked ) </li>		
			<li> Grid Image </li>		
			<li> View detail + Detail grid </li>		
				
			<li> Fast Loading proccess  </li>		
			<li> Export To Excel  </li>		
			<li> Export To Word </li>		
			<li> Export To CSV </li>
			<li> Export To PDF ( Experimental still have limited download rows) </li>
			<li> Print Out Grid  </li>
			<li> Copy rows database </li>	
			<li> Quck add grid row </li>
			<li> Set default number of rows , sort by and order by </li>		
		</ol>

	</section>

	<section id="requirment">
		<div class="page-header"><h3>Compatibility </h3><hr class="notop"></div>
		<p> This Sximo 5.1 Ajax Plugins running only  with sximo builder <strong>version 5</strong> or higher version    </p>

	</section>
	

	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
	<h4> Preparing Installation  </h4>
	<p>Extract sximoajax.zip from download page </p>
	<h4> Step 1 : Copy And Replace Source </h4>
	<p> In unzipped folder you will find folder directory like bellow for both version . use only sximo 5 folder  </p>
		<ul>
			<li> app </li>
			<li> public </li>
			<li> resource </li>
		</ul>
	<p>All you have to do is just replace all current files folder with the new one </p>
	

	<h4>Step 2 : Composer dump-autoload </h4>
	<p> Next , you need to make sure new function ajax are loaded into current sximo 5.1 <br />
	 if you dont have installed composer on your computer , please check this <a href="https://getcomposer.org/download/" target="_blank" > Download Composer</a> </p>

	 <h5> Autoload New file </h5>
	 <p> Open your console/terminal then point to your sximo 5 installation . <br /> Next , type command as bellow </p>
	 <pre class="prettyprint lang-php">
composer dump-autoload</pre>	

	<h4>Step 3 : Edit table field structure </h4>
	<p> Edit your database table <b> tb_module </b> using phpmyadmin </p>
	<p> add new enum option value for field <b> module_type </b> . <br />
		 Before  : <b>'master','report','proccess','core','generic','addon' </b><br />
		 After  : <b>'master','report','proccess','core','generic','addon','ajax'</b>
	 </p>	


	<h4>Step 4 : Clear Caches </h4>
	<p> Delete all caches files under  <code>storage/framework/views</code> file </p>	

	<h4>Step 5 : Running Your New Ajax CRUD module  </h4>
	<p> Log to your application and point to code generator , you will see that new option for ajax grid are available there .  </p>	

	</section>
	
	<section id="usage">
		<div class="page-header"><h3> HowTo Use Ajax Plugins ? </h3><hr class="notop"></div>
		<h4> Create new ajax crud </h4>
		<p> <img src="assets/images/image-2.jpg" style="width:70%" /> </p> 
		
		<p> If you already have current module installed on your module management and you want to transform into ajax crud , you need to follow this following action :   </p>
		<ol>
			<li> Edit your module - On tab info , change grid type into <strong>ajax crud </strong> then save </li>
			<li> Next , go to module list and click button gear . rebuild all files .</li>
			<li> That's it , now you will see your new module ajax   </li>
			
		</ol>

	</section>

	<section id="inline">
		<div class="page-header"><h3> Inline Add and Edit Rows </h3><hr class="notop"></div>
		<p> This features only available for CRUD type AJAX . If you need to enable inline add and edit it's simple to setting without have to rebuild crud files 
		</p>
		<h5> Follow this step </h5>
		<ol> 
			<li> Go to your module management and edit desire module </li>
			<li> On right form column there're option for setting inline grid </li>
		</ol>
		<p> <img src="assets/images/inline-config.jpg" style="width:80%" /> </p> 
		<h5> Inline Result </h5>
		<p> Double click on desire row , it will convert into form </p>
		<p> <img src="assets/images/inline.jpg" style="width:80%" /> </p> 
		


	</section>

	<section id="expand">
		<div class="page-header"><h3> Option View detail : Expand , new page , modal  </h3><hr class="notop"></div>
		<p> This features only available for CRUD type AJAX . If you need to enable expand and edit it's simple to setting without have to rebuild crud files 
		</p>
		<h5> Expand View detail + sub grid </h5>
		<h5> Follow this step </h5>
		<ol> 
			<li> Go to your module management and edit desire module </li>
			<li> On right form column there're option for setting View Method  </li>
		</ol>	
		<p> <img src="assets/images/expand-config.jpg" style="width:70%" /> </p> 
		<h5> Expand View Result </h5>
		<p> If this module having master detail configuration , it will automaticaly displayed  </p>			
		<p> <img src="assets/images/expand.jpg" style="width:70%" /> </p> 

		<h5> Modal View Result </h5>
		<p> If this module having master detail configuration , it will automaticaly displayed  </p>			
		<p> <img src="assets/images/modal.jpg" style="width:70%" /> </p> 

		<h5> Modal Form Result </h5>
		<p> If this module having master detail configuration , it will automaticaly displayed  </p>			
		<p> <img src="assets/images/form.jpg" style="width:70%" /> </p> 		
	</section>	
	

		
	
	<section id="formater">
	<div class="page-header"><h3>Grid Formater </h3><hr class="notop"></div>
		<p> Grid formater is a way to format column value , example you have field number and you want to format into format number with symbol currency . Or you can make value link to spesific pages</p>
		<p> <img src="assets/images/formater.jpg" style="width:70%" /> </p> 
		<p> Explanation </p>
		<ol>
			<li> Format Column as image . </li>
			<li> <strong>Format Column as Link</strong> . 
				<br /> 
				<strong>Usage</strong> : <br /> 
				<pre class="prettyprint lang-php linenums">Yourmodule/function/field</pre>
				
			</li>
			<li> <strong>Format Column using Class Function </strong>.  <br />
			
				you need to create your own class function as helpers at /protected/app/library/YourNameHelpers.php<br />
				example create new class function .
				<pre class="prettyprint lang-php linenums">
			
class FormaterHelpers
{
	public static  function currNumber( $num){
		return "<strong>USD</strong> ".number_format($num, 2, '.', ' ');
	}
	
}				
				
				</pre>
				<p> <strong> Usage </strong> <br />
				<pre class="prettyprint lang-php linenums">FormaterHelpers|currNumber|<strong>field</strong>  </pre>
				<strong>field</strong> is fieldname listed on your database table . <br />
				You can also add more parameter to function. Depending on your class function parameters . if your function require more than 1 parameter , then you can do as following sample 
				<pre class="prettyprint lang-php linenums">FormaterHelpers|currNumber|<strong>field:field2:field3</strong>  </pre>
				
				 </p>
			
			</li>			
		</ol>


		


	</section>

	<section id="credit">
	<div class="page-header"><h3>Source and credit </h3><hr class="notop"></div>
		<p>Sximo Ajax Plugins is using following plugins</p>

		<ul>
			<li> <a href="http://jquery.com" target="_blank"> Jquery - javascript framework library </a></li>
			<li> <a href="http://laravel.com" target="_blank"> Laravel - PHP framework library </li>
			<li> <a href="http://getbootstrap.com" target="_blank"> Bootstrap - CSS framework library </li>
		</ul>	
		


	</section>

</div>
	
</body>
</html>