LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: mangopik
Licensee: Bernard BALLESTA Conseil

For the item:
Laravel - RESTfull API Client & Server 

https://codecanyon.net/item/laravel-restfull-api-client-server-/10052555
Item ID: 10052555

Item Purchase Code: 5d64d8a0-fcc4-4d77-8614-12102a160bff

Purchase Date: 2016-08-12 19:24:07 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

