LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: mangopik
Licensee: Bernard BALLESTA Conseil

For the item:
Laravel CMS  - Ajax CRUD Plugins

https://codecanyon.net/item/laravel-cms-ajax-crud-plugins/7899844
Item ID: 7899844

Item Purchase Code: 99ca31ee-b350-46c0-802a-45a2444fb252

Purchase Date: 2016-08-20 18:12:43 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

