LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username: mangopik
Licensee: Bernard BALLESTA Conseil

For the item:
Laravel CRUD - CMS - Sximo 5 LTS

https://codecanyon.net/item/laravel-crud-cms-sximo-5-lts/11893533
Item ID: 11893533

Item Purchase Code: a1b5b2e7-434a-437d-a887-a136dda40cc0

Purchase Date: 2016-06-18 13:29:41 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty. Ltd. (ABN 11 119 159 741)
PO Box 16122, Collins Street West, VIC 8007, Australia

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

